@import "../../../styles/_vars.scss";
.dialogItem {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
  margin: 20px 0;
  .dialogItemAvatar {
    width: 50px;
    height: 50px;
    justify-self: center;
  }
  .dialogItemInfo {
    // padding: 25px 0;
    display: grid;
    gap: 3px;
    .infoTop {
      display: grid;
      grid-auto-flow: column;
      gap: 5px;
      svg {
        justify-self: end;
        font-size: 15px;
      }
      .infoTopRight {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 3px;
        align-content: center;
      }
      h4 {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .dialogItemUsername {
        color: $text-grey;
        font-weight: 700;
      }
      .dialogItemTime {
        .dialogSearchTime {
          display: none;
        }
        .dialogTime {
          display: block;
          font-size: 12px;
          opacity: 0.5;
        }
      }
    }
    .infoBottom {
      display: grid;
      grid-auto-flow: column;
      gap: 5px;
      p {
        color: #363636;
        text-overflow: ellipsis;
        width: 100%;
        height: 1.2em;
        white-space: nowrap;
        font-size: 14px;
        overflow: hidden;
        align-self: end;
        opacity: 0.6;
      }
      .countWrapper {
        background-color: darkorange;
        display: grid;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
        padding: 4px;
        min-width: 20px;
        height: 20px;
        max-width: fit-content;
        justify-self: end;
        span {
          color: white;
          font-size: 12px;
        }
      }
    }
  }
  .roomInfo {
    display: grid;
    justify-items: end;
  }
  &.dialogItemSearch {
    // grid-template-columns: minmax(70px, auto) 4fr;
    &#{&} {
      .dialogItemAvatar {
        justify-self: start;
      }
      .dialogItemInfo {
        .infoTop {
          grid-auto-flow: row;
          svg {
            display: none;
          }
          .infoTopRight {
            justify-content: start;
          }
          .dialogItemTime {
            .dialogSearchTime {
              display: block;
              font-size: 12px;
              opacity: 0.5;
              .status {
                color: #21b4e2;
              }
            }
            .dialogTime {
              display: none;
            }
          }
        }
      }
      .infoBottom {
        display: none;
      }
    }
  }
}

// элемент {

//   grid-column-start: inherit;
//   grid-template-columns: 1fr 5fr;

// }
// .DialogItem_dialogItem__29DXU {

//   display: grid;
//   grid-auto-flow: column;
//   align-items: center;
//   padding: 0 10px;
//   grid-gap: 10px;
//   gap: 10px;
//   margin: 20px 0;
