@import "../../styles/vars.scss";
.container {
  display: grid;
  grid-template-rows: minmax(125px, 1fr) 4fr minmax(125px, 1fr);
  height: 100%;
  > * {
    display: grid;
    align-content: center;
  }
  .circles:nth-child(1) {
    margin-left: -45px;
  }
  .circles:nth-child(2) {
    justify-content: end;
    margin-right: -45px;
  }
  .panel {
    display: flex;
    overflow: hidden;
    .authHeader {
      height: 55px;
      text-align: center;
      align-self: center;
      flex-grow: 1;
      .loginButton {
        display: grid;
        justify-content: start;
        margin-left: 5%;
      }
      .signUpButton {
        display: grid;
        justify-content: end;
        margin-right: 5%;
      }
    }
  }
  .panel > :nth-child(1) {
    text-align: center;
  }

  .circles {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-auto-columns: min-content;
    gap: 20px;
    span {
      display: grid;
      background-color: $accent-color;
      border-radius: 50%;
      box-shadow: -9px -2px 22px -4px rgba(164, 55, 226, 0.8);
    }
    .circles1 {
      width: 30px;
      height: 30px;
    }
    .circles2 {
      width: 60px;
      height: 60px;
    }
    .circles3 {
      width: 90px;
      height: 90px;
    }
  }
  form {
    display: grid;
    width: 500px;
    justify-self: center;
    padding: 20px 20px 40px 20px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 80px -40px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 0px 80px -40px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 80px -40px rgba(0, 0, 0, 0.7);
    > div:first-child {
      margin-bottom: 4px;
    }
    > div:nth-child(n) {
      margin-top: 4px;
    }
  }
}

@media (max-width: 650px) {
  .container {
    form {
      width: 90%;
    }
  }
}
