@import "../../styles/_vars.scss";
.leftSidePanel {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: $accent-color;
  z-index: 2;
  // box-shadow: 0px 0px 10px -4px rgb(185, 185, 185);
}
.backSide {
  position: absolute;
  height: 100%;
  width: 100%;
  // div {
  //   width: 100px;
  //   height: 100px;
  //   background-color: $accent-color;
  // }
  // div:nth-child(1) {
  // }
}
.navBar {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: $navbar-desktop-height;
  border-bottom: 1px solid $border-color;
  backdrop-filter: saturate(400%) blur(20px);
}
.contentWrapper {
  position: absolute;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-template-columns: minmax(350px, 20vw) 1fr;
  height: 100%;
  width: 100%;
  padding-top: $navbar-desktop-height;
  backdrop-filter: saturate(180%) blur(20px);
  .chatPanel {
    border-right: 1px solid $border-color;
    z-index: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: saturate(400%) blur(20px);
    .tabsSection {
      position: relative;
      .channelsSection {
        height: 100%;
        position: absolute;
        width: 100%;
        padding: 10px;
        transition: 0.2s all ease-in-out;
        transform: translateX(-100%);
        overflow-y: auto;
      }
      .searchSection {
        height: 100%;
        transform: translateX(101%);
        transition: 0.2s all ease-in-out;
        .searchInputWrapper {
          display: grid;
          justify-content: center;
          height: 80px;
          align-content: center;
        }
      }
      .activeSection {
        transform: translateX(0);
      }
    }
  }
  .chatContent {
    background-color: white;
    z-index: 10;
  }
}
// .channel {
//   display: block;
//   border-left: 5px solid transparent;
// }
// .channel.activeChannel {
//   border-left: 5px solid $accent-color;
//   border-radius: 5px;
// }
